# JMSActiveMQ-Wildfly

./: pom.xml
src/main/java/com/abelhzo/activemq/dto/: InfoJmsDTO.java
src/main/java/com/abelhzo/activemq/listener/: QueueConsumerListener.java  QueueServiceActivator.java  TopicConsumerListener.java  TopicServiceActivator.java
src/main/java/com/abelhzo/activemq/rest/: QueueProducerController.java  TopicProducerController.java
src/main/java/com/abelhzo/websocket/: SocketController.java  WebSocketConfig.java
src/main/resources/: conn-config.properties  integr-queue-config.xml  integr-topic-config.xml  simple-queue-config.xml  simple-topic-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/js/: script.js
