<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abelhzo.activemq.wildfly</groupId>
	<artifactId>JMSActiveMQ-Wildfly</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>JMSActiveMQ-Wildfly Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- <project.builwild.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
		<spring.version>5.0.6.RELEASE</spring.version>
		<wildfly.version>11.0.0.Final</wildfly.version>
		<servlet.api.version>2.5</servlet.api.version>
		<version.jboss.bom>14.0.1.Final</version.jboss.bom>
		<maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
		<version.wildfly.maven.plugin>1.2.2.Final</version.wildfly.maven.plugin>
		
		<hostname>127.0.0.1</hostname>
		<port>9990</port>
		<wildflyUser>admin</wildflyUser>
		<wildflyPass>admin</wildflyPass>
		<warName>JMSActiveMQ-Wildfly</warName>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.5</version>
		</dependency>

		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-jms-client-bom</artifactId>
			<version>${wildfly.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.wildfly.maven.plugin}</version>
				<configuration>
					<force>true</force>
					<hostname>${hostName}</hostname>
					<username>${jbossUser}</username>
                	<password>${jbossPass}</password>
                	<port>${port}</port>
                	<fileNames>
                    	<fileName>/${warName}.war</fileName>
                	</fileNames>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
