connection.wildfly.general.url_pkg_prefixes=org.jboss.ejb.client.naming
connection.wildfly.general.context=true
connection.wildfly.general.initial_context_factory=org.wildfly.naming.client.WildFlyInitialContextFactory
connection.wildfly.general.provider_url=http-remoting://127.0.0.1:8080

connection.wildfly.queue.user=JMSUserQueue
connection.wildfly.queue.pass=queue123#
connection.wildfly.queue.destination=AbelHZOQueue

connection.wildfly.topic.user=JMSUserTopic
connection.wildfly.topic.pass=topic123#
connection.wildfly.topic.destination=AbelHZOTopic